version: '3'
services:
 mysql_database:
   image: "mysql:latest"
   ports:
     - 8080:8080
  
   environment:
      - MYSQL_ROOT_PASSWORD= "p"
      - MYSQL_DATABASE= "pucsdStudents"
      - MYSQL_USER= "pucsd"
      - MYSQL_PASSWORD= "pucsd"
